---
name: "Lenovo Tab M10 X605F/L"
deviceType: "tablet"
portType: "Halium 9.0"
aliases:
  - "lenovo-x605"
  - "tb-x605"
installLink: "https://gitlab.com/ubports/community-ports/android9/lenovo-tab-m10-fhd/lenovo-x605"
description: "The Lenovo Tablet TB-X605 was designed for multimedia purpose and is equipped with a good display and audio-module. There is also a dockingstation available, which can be used as bluetooth speaker and for charging the device."
subforum: "111/lenovo-tab-m10-x605f-l"
price: "150"
disableBuyLink: true
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "x"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "x"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "calls"
        value: "x"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "x"
      - id: "voiceCall"
        value: "x"
      - id: "dualSim"
        value: "x"
      - id: "volumeControl"
        value: "x"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessExternalMonitor"
        value: "-"
      - id: "wirelessCharging"
        value: "x"
      - id: "waydroid"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "fmRadio"
        value: "x"
      - id: "hotspot"
        value: "+"
      - id: "wifi"
        value: "+"
      - id: "nfc"
        value: "x"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
      - id: "fingerprint"
        value: "x"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "-"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core 1.8 GHz Cortex-A53"
  - id: "chipset"
    value: "Qualcomm SDM450 Snapdragon 450 (14 nm)"
  - id: "gpu"
    value: "Adreno 506"
  - id: "rom"
    value: "32 GB"
  - id: "ram"
    value: "3 GB"
  - id: "android"
    value: "9.0 (Pie)"
  - id: "battery"
    value: "4850 mAh"
  - id: "display"
    value: "256.54 mm (10.1 in) : 1920x1080 (224 PPI) - LCD IPS Touchscreen"
  - id: "rearCamera"
    value: "5 MP, No flash"
  - id: "frontCamera"
    value: "2 MP, No flash"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "242 mm (9.53 in) (w), 168 mm (6.61 in) (h), 8.1 mm (0.32 in) (d)"
  - id: "weight"
    value: "480 g"
  - id: "releaseDate"
    value: "2018"

contributors:
  - name: "Luksus"
    forum: "https://forums.ubports.com/user/luksus"
    photo: "https://avatars.githubusercontent.com/u/6659488?v=4"

communityHelp:
  - name: "Telegram - @ubports"
    link: "https://t.me/joinchat/ubports"
    icon: "telegram"
  - name: "Device Subforum"
    link: "https://forums.ubports.com/category/111/lenovo-tab-m10-x605f-l"
    icon: "yumi"

externalLinks:
  - name: "Repository"
    link: "https://gitlab.com/ubports/community-ports/android9/lenovo-tab-m10-fhd/lenovo-x605"
    icon: "github"
---

## Compatible Lenovo X605F/L versions

This port **works well for the 3GB/32GB** versions of this tablet.

There also exists a **2GB/16GB** version, where it is not possible to flash a custom recovery image.
That means, that you still can install Ubuntu Touch boot and system images manually by fastboot.
But **you will not be able to use the installer or get OTA updates**.
